searchFiles for ff of minimumValue(2, 3) for "LeChateau"
text from word (copy 5 to c) to word 4 of "We're all in this together"
minimumValue(2, maximumValue(x, y))
if file_type comes before "APPL" then copy 5 to c
if reportsToPrint > 0 then
    tell application "ReportWizard"
    -- Statements to print the reports.
    end tell
end if ## had some reports to print
tell application "TextEdit"
  make new document with properties {name:"Doc Name", text:"Now I can create new documents ¬ 
using AppleScript."}
  get message id of it's mailbox
  close
  get character
  set pathToSpec to application support
  set character to 1234
end tell
